@import '~iview/src/styles/index.less';

// Here are the variables to cover, such as:
@layout-body-background: #FFF;
@primary-color: #8c0776;
@layout-header-background: #f9f9f9;
@menu-dark-title: #f9f9f9;
@layout-header-height: 90px;
@ivu-menu-horizontal: 100px;

@font-family: Lato,PingFang SC,Microsoft YaHei,sans-serif;

@link-color             : #8c0776;
@link-hover-color       : tint(@link-color, 20%);
@link-active-color      : shade(@link-color, 5%);
@selected-color         : fade(#8c0776, 90%);